edu.wustl.catissuecore.domain.Specimen
edu.wustl.catissuecore.domain.SpecimenCollectionGroup
edu.wustl.catissuecore.domain.Participant
edu.wustl.catissuecore.domain.processingprocedure.ActionApplication