# ------------------------------------------------
# Build properties
# ------------------------------------------------

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Properties in this files can be overiden with property
# files in that order:
# $USERNAME.$COMPUTERNAME.properties
# $USERNAME.properties
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Test flag to check if default.properties was read
default.properties.read=true

# -------------------------------------------------------
# project
# -------------------------------------------------------
project.name=Override Project Name
#project.web.application = true
# -------------------------------------------------------
# project directories
# -------------------------------------------------------
project.root.dir= ../../sourcecode
project.src.dir= ${project.root.dir}/src
project.test.dir=${project.root.dir}/test
project.uat.dir= ${project.root.dir}/uat
project.lib.dir= ${project.root.dir}/lib


# -------------------------------------------------------
# classpath
# -------------------------------------------------------
ant.tool.home = ../tools/ant/apache-ant-1.7.0
ant.lib = ${ant.tool.home}/lib
ant.contrib.home = ../tools/ant/ant-contrib/ant-contrib-1.0b2
ant.contrib.lib = ${ant.contrib.home}/lib
ant.tasks.dir = ../anttasks
ruleSet.home=../rulesets
# -------------------------------------------------------
# java settings
# -------------------------------------------------------
#java.required.version=1.5.0_15


# -------------------------------------------------------
# output directory
# -------------------------------------------------------
output.default.dir = ../../reports
output.java.build.dir = ${project.root.dir}/build
output.java.build.class.dir = ${project.root.dir}/bin
output.java.build.jar.dir = ${output.java.build.dir}/jar
output.java.build.jar.name = commonpackage
output.java.build.test.dir=${output.java.build.dir}/test

# -------------------------------------------------------
# Web Server
# -------------------------------------------------------
#webserver.home = D:/Program Files/Jboss 4.0.5/jboss-4.0.5.GA
#webserver.default.lib = ${webserver.home}/server/default/lib



#output.jsp.compile = ${output.default.dir}/jspcomile
#jsp.package.structure = com.yourcompany.jsp