#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.connection.url=jdbc:h2:mem:datajpa
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=false

#General Settings
appserver.home.dir=./integration-test-data
