
# eMPI database related values

empi.database.host=
empi.database.port=
empi.database.name=
empi.database.username=
empi.database.password=
empi.database.schema=

# eMPI : WMQ server related values
wmq.server.name=admin-pc
wmq.mgr.name=qm_krishagni
wmq.channel=QM_APPLE_CHANNEL
wmq.port=1414

cider.wmq.server.name=pavan-lappy
cider.wmq.mgr.name=QM_APPLE
cider.wmq.channel=QM_APPLE_CHANNEL
cider.wmq.port=1415
cider.outbound.queue=Q1