#Enter absolute path of the installed directory of JBoss server {JBOSS_HOME}. 
#Please note that the path must be separated by Unix style path separator "/".
jboss.home.dir=
#Please specify the server configuration name of jboss where you want to deploy.
#By default it is set to 'default' configuration. This is useful if someone wants 
#to run multiple instances of suite application on same jboss.
jboss.server.name=default

#Enter server port on which JBoss is listing the client request
#Default port is 8080 
jboss.server.port=8080

#database type permissible values: oracle or mysql or mssqlserver
database.type=

#Hostname or IP address of the machine on which the database server is running.
database.host=localhost

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
#Default Port for MsSQLServer: 1433
database.port=

#Oracle TNS name, applicable only when database.type=oracle
oracle.tns.name=

database.name=catissuecore
database.username=catissue_core
database.password=catissue_core

#MsSqlServer database schema name, applicable only when database.type=mssqlserver
database.schemaname=

email.administrative.emailAddress=
email.sendEmailFrom.emailAddress=
email.mailServer=

#Application login timeout interval in minutes. 
#Default value is 30 minutes
session.timeout=30
#sets the addition info on home page
app.additional.info=

#Information related to first administrator account
first.admin.department=
first.admin.institution=
first.admin.cancerresearchgroup=
first.admin.emailAddress=
first.admin.password=

#Enter path for the MMTx home directory
caties.mmtx.home=
#Hostname or IP address of the machine on which the JBoss server is running.
#CAUTION: This parameter should not be set to localhost. Set the actual hostname or IP address
jboss.server.host=
#Enter yes/no to specify Secure HTTP connection
jboss.container.secure=

#Values for DE API
caCORE.jBoss.home.dir=
caCORE.project.name=

#Choose below option to show/hide dynamic extensions default clinical and pathology forms loaded by the application. 
#Choose false to show all clinical and pathology default annotations for data entry
#Choose true and edit the Show_Hide_Forms.csv present in the installable folder to display selective forms for data entry
show.hide.forms=true

#Choose below option to associate dynamic extensions default clinical and pathology forms to the Collection Protocols. 
#Choose false to show all clinical and pathology default annotations for data entry
#Choose true and edit the Show_Hide_Forms.xml present in the installable folder to associate selective forms to Collection Protocol for data entry
show.hide.forms.based.on.CPs=false

#Choose whether to use IIS application server and configure required properties. 'true' to configure properties.
configure.IIS.properties=false

#if catissue has IdP then idp.enabled=true 
#if  idp.enabled=true then only fill below properties of #CLINPORTAL DATABASE CREDENTIALS and #CSM DATABASE CREDENTIALS
idp.enabled=true
#CLINPORTAL DATABASE CREDENTIALS

#database type permissible values: oracle or mysql
clinportal.database.type=
#Hostname or IP address of the machine on which the database server is running.
clinportal.database.host=
#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
clinportal.database.port=
clinportal.database.name=
clinportal.database.username=
clinportal.database.password=

#CSM DATABASE CREDENTIALS
csm.database.type=
csm.database.host=
csm.database.port=
csm.database.name=
csm.database.username=
csm.database.password=