#Enter absolute path of the installed directory of JBoss server {JBOSS_HOME}. 
#Please note that the path must be separated by Unix style path separator "/".
jboss.home.dir=

#Enter server port on which JBoss is listing the client request
#Default port is 8080 
jboss.server.port=8080

#database type permissible values: oracle or mysql
database.type=

#Hostname or IP address of the machine on which the database server is running.
database.host=localhost

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
database.port=

database.name=catissuecore
database.username=catissue_core
database.password=catissue_core

email.administrative.emailAddress=
email.sendEmailFrom.emailAddress=
email.mailServer=

#Application login timeout interval in minutes. 
#Default value is 30 minutes
session.timeout=30

#Information related to first administrator account
first.admin.department=
first.admin.institution=
first.admin.cancerresearchgroup=
first.admin.emailAddress=
first.admin.password=

#Enter absolute path to deploy caTIES
caties.installation.dir=
#Title of default collection protocol to be used in caTIES
collectionProtocol.title=
#Enter path for the MMTx home directory
caties.mmtx.home=
#Hostname or IP address of the machine on which the JBoss server is running.
jboss.server.host=