#Enter absolute path of the installed directory of JBoss server {JBOSS_HOME}. 
#Please note that the path must be separated by Unix style path separator "/".
jboss.home.dir=f:/jboss-4.0.0

#Enter server port on which JBoss is listing the client request
#Default port is 8080 
jboss.server.port=28080

#database type permissible values: oracle or mysql
database.type=mysql

#Hostname or IP address of the machine on which the database server is running.
database.host=localhost

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
database.port=3306

database.name=catissuetest
database.username=root
database.password=virender

#Application login timeout interval in minutes. 
#Default value is 10 minutes
session.timeout=300

#Information related to first administrator account
first.admin.department=d
first.admin.institution=i
first.admin.cancerresearchgroup=c
first.admin.emailAddress=admin@admin.com
first.admin.password=Login123