####################################################
####  caTIES common installation properties     ####
####################################################

#Specify path to the keystore file to run caTIES server with HTTPs
#Note: Required only in case of HTTPs
keystore.file.path=

#Enter UserName and Password of the user having administrator role 
user.name=@@ADMIN_EMAIL@@
password=@@ADMIN_PASSWORD@@


####################################################
####    Report Loader Realted properties        ####
####################################################

#caTIES installation properties
#Enter yes/no for installation of respective module
add.default.collection.protocol=
install.report.loader.server=

#Specify location for the installation of server
report.loader.installation.dir=
input.files.dir=
bad.files.dir=
process.file.dir=

collection.protocol.title=


####################################################
####    Concept coder Related properties        ####
####################################################

#Enter yes/no for installation 
install.concept.code.server=
#Specify location for the installation of server
concept.code.installation.dir=


####################################################
####     De-identifier Related Properties       ####
####################################################
install.deidentifier.server=
deidentifier.installation.dir=

#Enter yes/no for installation of respective deidentfier 
install.deid.deidentifier=
install.harvardscrubber.deidentfier=
install.donothing.deidemtifier=
install.custom.deidentifier=

#Provide following properties if DeID de-identifier is selected
deid.home=
deid.dny.folder=

#Provide following properties if custom de-identifier is selected
deidentifier.class.name=