appVersion=2.0
sourceCompatibilityValue=1.6
targetCompatibilityValue=1.6
jbossHome=/home/satish/krishag/Software/jboss-5.1.0
datasource_jndi=java:openspecimen
datasource_type=fresh
datasource_mysql_dialect=org.hibernate.dialect.MySQLDialect
datasource_oracle_dialect=org.hibernate.dialect.Oracle10gDialect
database_type=mysql
database_host=localhost
database_port=3306
database_name=osdb
database_username=root
database_password=root
database_driver=org.gjt.mm.mysql.Driver