#if catissue has IdP then idp.enabled=true
#if idp.enabled=true then only fill below properties of #CLINPORTAL DATABASE CREDENTIALS and #CSM DATABASE CREDENTIALS
idp.enabled=
#CLINPORTAL DATABASE CREDENTIALS

#database type permissible values: oracle or mysql
clinportal.database.type=
#Hostname or IP address of the machine on which the database server is running.
clinportal.database.host=
#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
clinportal.database.port=
clinportal.database.name=
clinportal.database.username=
clinportal.database.password=

#CSM DATABASE CREDENTIALS
csm.database.type=
csm.database.host=
csm.database.port=
csm.database.name=
csm.database.username=
csm.database.password=

#clinportal-caTissue integration
clinportal.integrationEnabled=false
clinportal.keyStorePath=
clinportal.url=
