#Commands file for public private DB

#properties related to private database
createPrivateDump=expdp system/oracle@orcl schemas=geeta directory=data_pump_dir dumpfile=catissue_01082009_025243.dmp logfile=catissueexp.log
dropStagingDB=sqlplus system/oracle@orcl  @.//sql//drop_staging_db_oracle.sql
createStagingDB=impdp system/oracle@orcl remap_schema=geeta:staging_prashant directory=data_pump_dir dumpfile=catissue_01082009_025243.dmp logfile=imp parallel=4 transform=oid:n  remap_tablespace=users:users 

#properties related to public database
createStagingDump=exp system/oracle@orcl owner=staging_prashant file=public_01082009_025243.dmp
dropPublicDB=sqlplus system/oracle@orcl39 @.//sql//drop_public_db_oracle.sql
createPublicDB=imp system/oracle@orcl39 fromuser=staging_prashant touser=public_ppm file=public_01082009_025243.dmp
