#Commands file for public private DB

databaseType=oracle

privateDBName=orcl
privateDBHost=10.88.199.39
privateDBUserName=geeta
privateDBPassword=geeta
privateDBPort=1521

#for Oracle only
privateDBTablespace=users
privateDBIndexTablespace=users


stagingDBName=orcl
stagingDBUserName=staging_prashant
stagingDBPassword=staging_prashant

#for Oracle only
stagingSystemUserName=system
stagingSystemPassword=oracle


publicDBName=orcl
publicDBHost=10.88.199.39
publicDBUserName=public_ppm
publicDBPassword=public_ppm
publicDBPort=1521

#for Oracle only
publicSystemUserName=system
publicSystemPassword=oracle
publicDBTNSName=orcl39