#Commands file for public private DB

privateDBName=
privateDBHost=
privateDBUserName=
privateDBPassword=
privateDBType=

stagingDBName=
stagingDBHost=
stagingDBUserName=
stagingDBPassword=
stagingDBType=
stagingDBPort=

#for Oracle only
stagingDBAUserName=
stagingDBAPassword=



publicDBName=
publicDBHost=
publicDBUserName=
publicDBPassword=
publicDBType=

#for Oracle only
publicDBAUserName=
publiceDBAPassword=




