#Commands file for public private DB

databaseType=oracle

privateDBName=
privateDBHost=
privateDBUserName=
privateDBPassword=
privateDBPort=

#for Oracle only
privateDBTablespace=
privateDBIndexTablespace=


stagingDBName=orcl
stagingDBUserName=prashant_staging
stagingDBPassword=prashant_staging
stagingDBHost=10.88.199.39
stagingDBPort=1521

#for Oracle only
stagingSystemUserName=system
stagingSystemPassword=oracle


publicDBName=
publicDBHost=
publicDBUserName=
publicDBPassword=
publicDBPort=

#for Oracle only
publicSystemUserName=
publicSystemPassword=
publicDBTNSName=