#Commands file for public private DB

databaseType=

privateDBName=
privateDBHost=
privateDBUserName=
privateDBPassword=
privateDBPort=

#for Oracle only
privateDBTablespace=
privateDBIndexTablespace=


stagingDBName=
stagingDBUserName=
stagingDBPassword=

#for Oracle only
stagingSystemUserName=
stagingSystemPassword=


publicDBName=
publicDBHost=
publicDBUserName=
publicDBPassword=
publicDBPort=

#for Oracle only
publicSystemUserName=
publicSystemPassword=
publicDBTNSName=