specimen=edu.wustl.catissuecore.printservicemodule.SpecimenLabelPrinterImpl
specimencollectiongroup=edu.wustl.catissuecore.printservicemodule.SpecimenCollectionGroupLabelPrinterImpl
printWebServiceEndPoint=http://localhost:8080/caTissuePrintWebService/Print?wsdl
printerType=Box,TestContainer,printer3
printerLocation=\\\\pttrend\\Aryabhata 6th floor A-side printer,printerlocation 2,printerlocation 3

