specimen=edu.wustl.catissuecore.printservicemodule.SpecimenLabelPrinterImpl
specimencollectiongroup=edu.wustl.catissuecore.printservicemodule.SpecimenCollectionGroupLabelPrinterImpl
printWebServiceEndPoint=http://localhost:8080/caTissuePrintWebService/Print?wsdl

