PPI=com.krishagni.catissueplus.core.tokens.impl.LabelTokenForPPI
CP_SHORT_TITLE=com.krishagni.catissueplus.core.tokens.impl.LabelTokenForCpShortTitle
CONTAINER_UID=com.krishagni.catissueplus.core.tokens.impl.ContainerUniqueId
SCG_UID=com.krishagni.catissueplus.core.tokens.impl.SCGSystemUniqueId
SPECIMEN_UID=com.krishagni.catissueplus.core.tokens.impl.SpecimenUniqueId
SPECIMEN_LABEL=com.krishagni.catissueplus.core.tokens.impl.SpecimenLabel
SCG_LABEL=com.krishagni.catissueplus.core.tokens.impl.ScgLabel
CONTAINER_LABEL=com.krishagni.catissueplus.core.tokens.impl.ContainerLabel