subject.property =  [OpenSpecimen] :  

user.createdTemplate = Your profile details for caTissue  
user.forgotPasswordTemplate = Your login details for caTissue.  
failed.notificationTemplate = Failed Notifications to External Application. 
query.exportData= %s data exported
