footerTemplate = ng-email-templates/html/footerTemplate.vm

user.createdTemplate = ng-email-templates/html/user.createdTemplate.vm
user.updatedTemplate = ng-email-templates/html/user.updatedTemplate.vm

