subject.property =  [caTissue nextGen] :  

user.createdTemplate = Your profile details for caTissue  
user.updatedTemplate = Your profile has been updated
user.forgotPasswordTemplate = Your login details for caTissue.  
failed.notificationTemplate = Failed Notifications to External Application. 