edu.wustl.catissuecore.domain.Address=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.CollectionEventParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.SpecimenProtocol=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.FluidSpecimenReviewEventParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.ProcedureEventParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.CellSpecimenReviewParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.QuantityInMilliliter=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.Institution=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.StorageType=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.ReviewEventParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.MolecularSpecimen=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.ExternalIdentifier=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.SpecimenCollectionGroup=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.AuditEventDetails=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.QuantityInGram=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.Capacity=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.CancerResearchGroup=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.SpunEventParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.ParticipantMedicalIdentifier=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.Quantity=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.QuantityInCount=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.TissueSpecimenReviewEventParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.Site=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.SpecimenArrayType=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.TissueSpecimen=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.MolecularSpecimenReviewParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.Biohazard=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.CheckInCheckOutEventParameter=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.DistributionProtocol=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.SpecimenEventParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.CollectionProtocolRegistration=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.SpecimenArrayContent=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.DistributedItem=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.CollectionProtocolEvent=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.Specimen=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.FluidSpecimen=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.SpecimenCharacteristics=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.User=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.FixedEventParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.Department=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.SpecimenArray=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.TransferEventParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.CollectionProtocol=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.AuditEventLog=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.AuditEvent=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.QuantityInMicrogram=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.DisposalEventParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.ClinicalReport=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.SpecimenRequirement=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.Password=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.CellSpecimen=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.Participant=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.AbstractDomainObject=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.ReceivedEventParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.Distribution=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.Container=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.StorageContainer=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.ThawEventParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.EmbeddedEventParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.FrozenEventParameters=edu.wustl.catissuecore.domain
edu.wustl.catissuecore.domain.ContainerType=edu.wustl.catissuecore.domain
