orderItemCollectionedu.wustl.catissuecore.domain.OrderDetails=edu.wustl.catissuecore.domain.OrderItem
orderItemCollectionedu.wustl.catissuecore.domain.impl.OrderDetailsImpl=edu.wustl.catissuecore.domain.impl.OrderItemImpl

distributionCollectionedu.wustl.catissuecore.domain.OrderDetails=edu.wustl.catissuecore.domain.Distribution
distributionCollectionedu.wustl.catissuecore.domain.impl.OrderDetailsImpl=edu.wustl.catissuecore.domain.impl.DistributionImpl

holdStorageTypeCollectionedu.wustl.catissuecore.domain.StorageType=edu.wustl.catissuecore.domain.StorageType
holdStorageTypeCollectionedu.wustl.catissuecore.domain.impl.StorageTypeImpl=edu.wustl.catissuecore.domain.impl.StorageTypeImpl

specimenCollectionedu.wustl.catissuecore.domain.SpecimenCollectionGroup=edu.wustl.catissuecore.domain.Specimen
specimenCollectionedu.wustl.catissuecore.domain.impl.SpecimenCollectionGroupImpl=edu.wustl.catissuecore.domain.impl.SpecimenImpl

specimenCollectionedu.wustl.catissuecore.domain.Biohazard=edu.wustl.catissuecore.domain.Specimen
specimenCollectionedu.wustl.catissuecore.domain.impl.BiohazardImpl=edu.wustl.catissuecore.domain.impl.SpecimenImpl

collectionProtocolCollectionedu.wustl.catissuecore.domain.DistributionProtocol=edu.wustl.catissuecore.domain.CollectionProtocol
collectionProtocolCollectionedu.wustl.catissuecore.domain.impl.DistributionProtocolImpl=edu.wustl.catissuecore.domain.impl.CollectionProtocolImpl

specimenRequirementCollectionedu.wustl.catissuecore.domain.DistributionProtocol=edu.wustl.catissuecore.domain.SpecimenRequirement
specimenRequirementCollectionedu.wustl.catissuecore.domain.impl.DistributionProtocolImpl=edu.wustl.catissuecore.domain.impl.SpecimenRequirementImpl

SpecimenCollectionGroupCollectionedu.wustl.catissuecore.domain.CollectionProtocolRegistration=edu.wustl.catissuecore.domain.SpecimenCollectionGroup
SpecimenCollectionGroupCollectionedu.wustl.catissuecore.domain.impl.CollectionProtocolRegistrationImpl=edu.wustl.catissuecore.domain.impl.SpecimenCollectionGroupImpl

specimenRequirementCollectionedu.wustl.catissuecore.domain.CollectionProtocolEvent=edu.wustl.catissuecore.domain.SpecimenRequirement
specimenRequirementCollectionedu.wustl.catissuecore.domain.impl.CollectionProtocolEventImpl=edu.wustl.catissuecore.domain.impl.SpecimenRequirementImpl

specimenEventCollectionedu.wustl.catissuecore.domain.Specimen=edu.wustl.catissuecore.domain.SpecimenEventParameters
specimenEventCollectionedu.wustl.catissuecore.domain.impl.SpecimenImpl=edu.wustl.catissuecore.domain.impl.SpecimenEventParametersImpl

biohazardCollectionedu.wustl.catissuecore.domain.Specimen=edu.wustl.catissuecore.domain.Biohazard
biohazardCollectionedu.wustl.catissuecore.domain.impl.SpecimenImpl=edu.wustl.catissuecore.domain.impl.BiohazardImpl

childrenSpecimenedu.wustl.catissuecore.domain.Specimen=edu.wustl.catissuecore.domain.Specimen
childrenSpecimenedu.wustl.catissuecore.domain.impl.SpecimenImpl=edu.wustl.catissuecore.domain.impl.SpecimenImpl

externalIdentifierCollectionedu.wustl.catissuecore.domain.Specimen=edu.wustl.catissuecore.domain.ExternalIdentifier
externalIdentifierCollectionedu.wustl.catissuecore.domain.impl.SpecimenImpl=edu.wustl.catissuecore.domain.impl.ExternalIdentifierImpl

collectionProtocolCollectionedu.wustl.catissuecore.domain.User=edu.wustl.catissuecore.domain.CollectionProtocol
collectionProtocolCollectionedu.wustl.catissuecore.domain.impl.UserImpl=edu.wustl.catissuecore.domain.impl.CollectionProtocolImpl

passwordCollectionedu.wustl.catissuecore.domain.User=edu.wustl.catissuecore.domain.Password
passwordCollectionedu.wustl.catissuecore.domain.impl.UserImpl=edu.wustl.catissuecore.domain.impl.PasswordImpl

specimenArrayContentCollectionedu.wustl.catissuecore.domain.SpecimenArray=edu.wustl.catissuecore.domain.SpecimenArrayContent
specimenArrayContentCollectionedu.wustl.catissuecore.domain.impl.SpecimenArrayImpl=edu.wustl.catissuecore.domain.impl.SpecimenArrayContentImpl

collectionProtocolEventCollectionedu.wustl.catissuecore.domain.CollectionProtocol=edu.wustl.catissuecore.domain.CollectionProtocolEvent
collectionProtocolEventCollectionedu.wustl.catissuecore.domain.impl.CollectionProtocolImpl=edu.wustl.catissuecore.domain.impl.CollectionProtocolEventImpl

userCollectionedu.wustl.catissuecore.domain.CollectionProtocol=edu.wustl.catissuecore.domain.User
userCollectionedu.wustl.catissuecore.domain.impl.CollectionProtocolImpl=edu.wustl.catissuecore.domain.impl.UserImpl

distributionProtocolCollectionedu.wustl.catissuecore.domain.CollectionProtocol=edu.wustl.catissuecore.domain.DistributionProtocol
distributionProtocolCollectionedu.wustl.catissuecore.domain.impl.CollectionProtocolImpl=edu.wustl.catissuecore.domain.impl.DistributionProtocolImpl

auditEventDetailsCollcetionedu.wustl.catissuecore.domain.AuditEventLog=edu.wustl.catissuecore.domain.AuditEventDetails
auditEventDetailsCollcetionedu.wustl.catissuecore.domain.impl.AuditEventLogImpl=edu.wustl.catissuecore.domain.impl.AuditEventDetailsImpl

auditEventLogCollectionedu.wustl.catissuecore.domain.AuditEvent=edu.wustl.catissuecore.domain.AuditEventLog
auditEventLogCollectionedu.wustl.catissuecore.domain.impl.AuditEventImpl=edu.wustl.catissuecore.domain.impl.AuditEventLogImpl

collectionProtocolEventCollectionedu.wustl.catissuecore.domain.SpecimenRequirement=edu.wustl.catissuecore.domain.CollectionProtocolEvent
collectionProtocolEventCollectionedu.wustl.catissuecore.domain.impl.SpecimenRequirementImpl=edu.wustl.catissuecore.domain.impl.CollectionProtocolEventImpl

distributionProtocolCollectionedu.wustl.catissuecore.domain.SpecimenRequirement=edu.wustl.catissuecore.domain.DistributionProtocol
distributionProtocolCollectionedu.wustl.catissuecore.domain.impl.SpecimenRequirementImpl=edu.wustl.catissuecore.domain.impl.DistributionProtocolImpl

participantMedicalIdentifierCollectionedu.wustl.catissuecore.domain.Participant=edu.wustl.catissuecore.domain.ParticipantMedicalIdentifier
participantMedicalIdentifierCollectionedu.wustl.catissuecore.domain.impl.ParticipantImpl=edu.wustl.catissuecore.domain.impl.ParticipantMedicalIdentifierImpl

collectionProtocolRegistrationCollectionedu.wustl.catissuecore.domain.Participant=edu.wustl.catissuecore.domain.CollectionProtocolRegistration
collectionProtocolRegistrationCollectionedu.wustl.catissuecore.domain.impl.ParticipantImpl=edu.wustl.catissuecore.domain.impl.CollectionProtocolRegistrationImpl

specimenArrayCollectionedu.wustl.catissuecore.domain.Distribution=edu.wustl.catissuecore.domain.SpecimenArray
specimenArrayCollectionedu.wustl.catissuecore.domain.impl.DistributionImpl=edu.wustl.catissuecore.domain.impl.SpecimenArrayImpl

distributedItemCollectionedu.wustl.catissuecore.domain.Distribution=edu.wustl.catissuecore.domain.DistributedItem
distributedItemCollectionedu.wustl.catissuecore.domain.impl.DistributionImpl=edu.wustl.catissuecore.domain.impl.DistributedItemImpl

childrenedu.wustl.catissuecore.domain.Container=edu.wustl.catissuecore.domain.Container
childrenedu.wustl.catissuecore.domain.impl.ContainerImpl=edu.wustl.catissuecore.domain.impl.ContainerImpl

CollectionProtocolCollectionedu.wustl.catissuecore.domain.StorageContainer=edu.wustl.catissuecore.domain.CollectionProtocol
CollectionProtocolCollectionedu.wustl.catissuecore.domain.impl.StorageContainerImpl=edu.wustl.catissuecore.domain.impl.CollectionProtocolImpl

holdsStorageTypeCollectionedu.wustl.catissuecore.domain.StorageContainer=edu.wustl.catissuecore.domain.StorageType
holdsStorageTypeCollectionedu.wustl.catissuecore.domain.impl.StorageContainerImpl=edu.wustl.catissuecore.domain.impl.StorageTypeImpl

