PatientInfoLookUpServiceClass=edu.wustl.patientLookUp.lookUpServiceBizLogic.PatientInfoLookUpImpl
empiQueryExecutorClass=edu.wustl.patientLookUp.queryExecutor.XQueryExecutorImpl
empiDBURL=jdbc:mysql://localhost:3306/catissuecoreupgraded
empiDBUserName=root
empiDBPassword=root
empiDBSchema=CIDERBJ
empiDBDriver=com.mysql.jdbc.Driver
max_no_of_records=
threshold=