#properties for TiTLi

#for multiple drivers, use  (colon) as the separator 
jdbc.drivers=com.mysql.jdbc.Driver

#comma separated list of databases to be indexed and searched
jdbc.databases=catissuecore11

#location where the index for this database should be built
#a directory under this path will be created for each database
#each table will have a separate directory under the database directory
titli.index.location=E:/juber/TiTLi/titli_index


######################  database specific properties   ############################


#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.catissuecore11.url=jdbc:mysql://:3307/catissuecore11

#username
jdbc.catissuecore11.username=root
	
#password
jdbc.catissuecore11.password=n9ju%#r

#properties specific to TiTLi

#don't index these tables
titli.catissuecore11.noindex.prefix=csm,de_,catissue_audit_,dyextn_
titli.catissuecore11.noindex.table=catissue_cde,catissue_query_table_data,catissue_permissible_value

########################################################################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.world41.url=jdbc:mysql://:3307/world41

#username
jdbc.world41.username=root
	
#password
jdbc.world41.password=n9ju%#r

#properties specific to TiTLi


#don't index these tables
titli.world41.noindex.prefix=
titli.world41.noindex.table=

########################################################################
