gov.nih.nci.security.configFile =file:///E:/jboss-4.2.2.GA/server/default/catissuecore-properties/ApplicationSecurityConfig.xml
app.propertiesFile = file:///E:/jboss-4.2.2.GA/server/default/catissuecore-properties/caTissueCore_Properties.xml
database.driver = org.gjt.mm.mysql.Driver
database.user = root
database.password = root
database.jdbc.url = jdbc:mysql://localhost:3307/catissuecore