#--set subject.property  as blank when not want to define--
subject.property =  [OpenSpecimen] :     
specimen.shareSpecimenListTemplate = Specimen List(s) has been shared with you.
query.shareQueryFolderTemplate =  Query Folder(s) has been shared with you.
query.shareQueryTemplate = Query has been shared with you.
user.approvalTemplate = Request to join OpenSpecimen approved. 
user.signUpTemplate = Request to join OpenSpecimen received. 
user.rejectionTemplate = Request to join OpenSpecimen rejected.
user.reportedProblemTemplate = New Problem Reported. 
user.forgotPasswordTemplate = Your login details for OpenSpecimen.  
eMPI.adminUserClosedTemplate = eMPI admin user specified in property file is closed. 
eMPI.adminUserNotExitsTemplate = eMPI admin user specified in property file is not exists in the application.  
order.orderPlacementTemplate = The Order %s has been successfully placed.
order.submission=Notification on Order %s Status from OpenSpecimen Administrator
query.exportData= %s data exported
shipment.created=New Shipment %s
shipment.accepted=Shipment %s
shipment.requested=Shipment %s Requested
