#caTIES installation properties
#Enter yes/no for installation of respective module
add.default.collection.protocol=
install.report.loader.server=
install.deid.server=
install.concept.code.server=

#Specify location for the installation of server
report.loader.installation.dir=
deid.installation.dir=
concept.code.installation.dir=

#Specify path to the keystore file to run caTIES server with HTTPs
#Note: Required only in case of HTTPs
keystore.file.path=

#Enter UserName and Password of the user having administrator role 
userName=@@ADMIN_EMAIL@@
password=@@ADMIN_PASSWORD@@


# Properties for File Poller
inputDir=
badFilesDir=
processFileDir=
filePollerSleepTime=100000
siteInfoFilename=./caTIES_conf/sites_configuration.xml
sectionHeaderPriorityFilename=SectionHeaderConfig.txt
filePollerPort=3030
collectionProtocolTitle=


# Properties for De-identification
deidHome=
deidDnyFolder=
# Cannot be more than Long.MAX_SIZE -->
deidSleepTime=86400000
deidConfigFilename=deid.cfg
deidDTDFilename=Dataset.dtd
maxThreadPoolSize=20
deidPort=3040
# set to "true" for Do-nothing de-id
dont.de-identify=

# Properties for Concept Coder
caties.coder.version=UMLS2004
caties.gate.home=@@GATE_HOME@@
caties.creole.url.name=@@HOST:PORT@@/gate/gate_3_1/application/plugins/caTIES
caties.case.insensitive.gazetteer.url.name=@@HOST:PORT@@/gate/gate_3_1/application/plugins/caTIES/CaTIES_CaseInsensitiveGazetteer.def
caties.case.sensitive.gazetteer.url.name=@@HOST:PORT@@/gate/gate_3_1/application/plugins/caTIES/CaTIES_CaseSensitiveGazetteer.def
caties.section.chunker.url.name=@@HOST:PORT@@/gate/gate_3_1/application/plugins/caTIES/CaTIES_Chunker.jape
caties.concept.filter.url.name=@@HOST:PORT@@/gate/gate_3_1/application/plugins/caTIES/CaTIES_ConceptFilter.jape
caties.neg.ex.url.name=@@HOST:PORT@@/gate/gate_3_1/application/plugins/caTIES/CaTIES_NegEx.jape
caties.concept.categorizer.url.name=@@HOST:PORT@@/gate/gate_3_1/application/plugins/caTIES/CaTIES_ConceptCategorizer.jape

conceptCoderSleepTime=86400000
conceptCoderPort=3050

# set to "true" to save content
save.binary.content=false
save.xml.content=false