# Properties for File Poller
sessionDataLoginName=@@ADMIN_EMAIL@@
inputDir=./input_files
badFilesDir=./bad_files
processFileDir=./parsed_files
filePollerSleepTime=100000
siteInfoFilename=./caTIES_conf/sites_configuration.xml
filePollerPort=3030
collectionProtocolTitle=@@COLL_PROT_TITLE@@
userName=@@ADMIN_EMAIL@@
password=@@ADMIN_PASSWORD@@

# Properties for De-identification
deidHome=C:/PROGRA~1/DEID
deidDnyFolder=C:/PROGRA~1/DEID
# Cannot be more than Long.MAX_SIZE -->
deidSleepTime=86400000
deidConfigFilename=deid.cfg
deidSectionheaderpriorityFilename=SectionHeaderConfig.txt
deidDTDFilename=Dataset.dtd
maxThreadPoolSize=20
deidPort=3040

# Properties for Concept Coder
caties.coder.version=UMLS2004
caties.gate.home=E:/gate_3_1
caties.creole.url.name=http://caties.cabig.upmc.edu/gate_3_1/application/plugins/caTIES
caties.case.insensitive.gazetteer.url.name=http://caties.cabig.upmc.edu/gate_3_1/application/plugins/caTIES/CaTIES_CaseInsensitiveGazetteer.def
caties.case.sensitive.gazetteer.url.name=http://caties.cabig.upmc.edu/gate_3_1/application/plugins/caTIES/CaTIES_CaseSensitiveGazetteer.def
caties.section.chunker.url.name=http://caties.cabig.upmc.edu/gate_3_1/application/plugins/caTIES/CaTIES_Chunker.jape
caties.concept.filter.url.name=http://caties.cabig.upmc.edu/gate_3_1/application/plugins/caTIES/CaTIES_ConceptFilter.jape
caties.neg.ex.url.name=http://caties.cabig.upmc.edu/gate_3_1/application/plugins/caTIES/CaTIES_NegEx.jape
caties.concept.categorizer.url.name=http://caties.cabig.upmc.edu/gate_3_1/application/plugins/caTIES/CaTIES_ConceptCategorizer.jape

conceptCoderSleepTime=86400000
conceptCoderPort=3050